:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #006400;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    font-size: 10px;

}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Bree Serif", serif;
}

body {
    background-color: green;
}

.logo img {
    height: 160px;
    width: 160px;
    
}

.box-container img {
  background-size: cover;
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}



.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: green;
}

.header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0, 1 rem solid --main-color;
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

.icons img {
    margin: 1rem;
    cursor: pointer;

}

.icons img:hover {
    width: 40px;
    height: 40px;
}

.btn {
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;

}

.btn:hover{
    letter-spacing: 0.1rem;
}

.home-container {
    background: url("./container.png");
    background-position:bottom;
    height: 100vh;
    padding-top: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    /* Faz a imagem cobrir toda a Ã¡rea do elemento */
    background-position: center;
    /* Centraliza a imagem */
}



.home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.content {
    max-width: 60rem;
}

.content h3 {
    color: #fff;
    font-size: 6rem;
}

.content p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 1.8;
    padding: 1rem 0;
}

.row .conteiner-img img {
    height: 50rem;
    width:50rem;
}

.title {
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.title span {
    color: #fff;
    text-transform: uppercase;
}

.about .row {
display: flex;
align-items: center;
background-color: var(--black);
gap: 1.5rem;
}

.about .row .content {
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about  .row .content p {
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 5rem;
    cursor: pointer;
}


.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box h3 {
color: #fff;
font-size: 2rem;
padding: 1rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover {
    background-color: #fff;
}

.menu .box-container .box:hover>* {
    color: var(--black);
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    
}

.review .box-container .box p {
    font-size:1.5rem ;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8rem;
    font-weight: lighter;
}

.review .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    margin: 1rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;

}

.review .box-container .box .stars {
    display: inline-flex;
}

.address {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer {
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share img {
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}

.footer .share img:hover {
    background-color: var(--main-color);
}

.carrossel {
  position: relative;
  width: 100%;
  height: 400%;
  overflow: hidden;
}

.carrossel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.carrossel-images img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}




button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 28px;
  border-radius: 50%;
  z-index: 10;
}

button.prev {
  left: 20px;
}

button.next {
  right: 20px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {
  html {
    font-size: 9px;
  }

  .apresentacao {
    padding-bottom: 220px;
    font-size: 5px;
  }

  .home-container .content h3 {
    font-size: 4rem;
  }

  .navbar {
    flex-direction: column;
    margin-left: -2%;
  }

  .about .row {
    flex-direction: column;
  }

  .row .conteiner-img img {
    width: 100%;
    height: auto;
  }

  .menu .box-container,
  .review .box-container {
    grid-template-columns: 1fr;
  }


  .header section {
    flex-direction: column;
    text-align: center;
  }


  button.prev,
  button.next {
    font-size: 20px;
    padding: 8px 12px;
  }

  .logo {
    margin-left: -5%;
  }

  .maps {
    width: 400px;
    height: 450px;
  }

  .carrossel-images img {
    width: 100vw;
    height: 100%;
    margin-left: -3%;


  }
  .carrossel-images {
    transition: 3s ease-in-out;
  }
}

@media (min-width: 769px) {

    .carrossel-images img {

    width: 100vw;
    height: 100%;
    margin-left: 6%;
    padding-right: 40%;
    

  }

  .carrossel-images {
    transition: 3s ease-in-out;
  }

 .carrossel-images img {
    width: 1290px;
    height: 290px;
  }
}

